NameVirtualHost *:443
<VirtualHost *:443>
    ServerAdmin avneetk@sfu.ca 
    ServerName web1
    ServerAlias www.web1.com
    DocumentRoot /var/www/web1
    DirectoryIndex index.html
    ErrorLog /var/www/web1/logs/error.log
    CustomLog /var/www/web1/logs/access.log combined
    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
    Alias /web1 /var/www/web1

    
    ServerAdmin avneetk@sfu.ca
    ServerName web2
    ServerAlias www.web2.com
    DocumentRoot /var/www/web2
    DirectoryIndex index.html
    ErrorLog /var/www/web2/logs/error.log
    CustomLog /var/www/web2/logs/access.log combined
    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
    Alias /web2 /var/www/web2
</VirtualHost>